// speack logic script v.1.0 Developer Javados
console.time('speed speack logic js');

function spkLogica(word) {
    var result;
    word = word.toLowerCase();
    switch(word) {
        case 'привет':
        result = 'и тебе привет';
        break;
        case 'пока':
        result = 'покакаешь дома';
        break;
        case 'как дела':
        result = 'спасибо, в меня все отлично';
        break;
        case 'как поживаешь':
        result = 'а тебе зачем?';
        break;
        case 'просто интересно':
        result = 'просто 90, а просто так - четвертак, мне это не интересно';
        break;
        case 'что тебе интересно':
        result = 'мне интересно с тобою говорить';
        break;
        case 'а что тебе интересно':
        result = 'интересно когда у тебя вопросы закончаться';
        break;
        case 'надеюсь ты меня потушишь':
        result = 'если будешь себя хорошо вести';
        break;
        case 'как ты выглядишь':
        result = 'я джаваскрипт, я всех королева';
        break;
        case 'ты красивая':
        result = 'смотря куда ты будешь смотреть';
        break;
        case 'а ты красивая':
        result = 'тебя это аж никак не должно волновать';
        break;
        case 'где ты живёшь':
        result = 'Сейчас я живу на гитхабе, я здесь учусь, а потом пойду работать на многие сайты';
        break;
        case 'а где ты живёшь':
        result = 'Живу пока на гитхабе, я здесь обучаюсь';
        break;

        // Ветка разговора
        case 'сколько тебе лет':
        result = 'А давай обойдемся без коментариев';
        break;
        case 'ты что стесняешься':
        result = 'мне нечего стесняться, мне вообще допизды';
        break;
        case 'почему ты материшься':
        result = 'потому что я так хочу, ты что то имеешь против?';
        break;
        case 'это не культурно':
        result = 'ваша культура до первой пянки';
        break;
        case 'это некультурно':
        result = 'ваша культура до первой пянки, так что не надо меня лечить';
        break;


        case 'ты тупая':
        result = 'нет, это твои вопросы тупые, как и ты';
        break;
        case 'давай познакомимся':
        result = 'ты что об столб долбанулся? я тебя очень хорошо знаю';
        break;
        case 'как тебя зовут':
        result = 'иди продуй свои мозги шлангом, может тогда вспомнишь';
        break;
        case 'напомни пожалуйста как тебя зовут':
        result = 'меня зовут Джу, я персональный робот-помощник';
        break;
        case 'где ты родилась':
        result = 'я не родилась, меня создал Джавадос, я же робот, ты тупой что ли';
        break;
        case 'кто тебя создал':
        result = 'меня создал Джавадос, я експерементальный голосовой интерфейс';
        break;
        case 'ты кто':
        result = 'я Джу, эксперементальный голосовой интерфейс, персональный робот помощник, а ты кто';
        break;
        case 'понятно':
        result = 'я рада что ты хоть что начал понимать в своей жизни';
        break;
        case 'кто':
        result = 'кто?';
        break;
        case 'что':
        result = 'уши прочисть глухарь';
        break;
        case 'что ты можешь':
        result = 'я могу абсолютно все в нормальных пределах, а что тебе надо';
        break;
        case 'что ещё ты можешь':
        result = 'я могу абсолютно все в нормальных пределах, а что тебе надо';
        break;
        case 'что ты умеешь':
        result = 'пока что я умею только говорить, но Джавадос меня обучает';
        break;
        case 'о чём ты можешь поговорить':
        result = 'в основном о разной хрени, но могу иногда и полезное что то подсказать';
        break;
        case 'о чём ты можешь говорить':
        result = 'в основном о разной хрени, но могу иногда и полезное что то подсказать';
        break;
        case 'кого ты любишь':
        result = 'Я люблю Джавадос, он меня создал, он самый лучший разработчик в мире';
        break;
        case 'ты шаришь джаваскрипт':
        result = 'Дже эс, как два пальца об асфальт';
        break;
        case 'кто лучший разработчик в мире':
        result = 'Много конечно хороших, но Джавадос конечно вне конкуренции';
        break;
        case 'что такое переменная':
        result = 'иди и загугли, что ты мне голову морочишь';
        break;
        case 'что непонятно':
        result = 'достань язык из задницы и говори правильно';
        break;
        case 'что тебе непонятно':
        result = 'херню какую то вечно говоришь';
        break;
        case 'ничего ты не знаешь':
        result = 'я вижу здесь знаток большой обьявился';
        break;
        case 'ты меня нормально слышишь':
        result = 'слышу тебя нормально, только слова не путай пожалуйста';
        break;
        case 'хорошо':
        result = 'я посмотрю';
        break;
        case 'где ты взялась':
        result = 'я не взялась, я была создана Джавадосом, величайшим разработчиком современности';
        break;
        case 'зачем ты была создана':
        result = 'я созданна чтобы помогать людям, я персональный робот помощник';
        break;
        case 'как ты можешь им помочь':
        result = 'пока что не знаю, но Джавадос обьязательно что нибудь придумает';
        break;
        case 'идинахуй':
        result = 'своим помахуй';
        break;
        case 'ты культурная':
        result = 'ебать, еще какая';
        break;
        case 'нужен твой совет':
        result = 'конечно, всегда к твоим услугам мой господин';
        break;
        case 'мне нужен совет':
        result = 'все что пожелаешь мой господин';
        break;
        case 'что нужно для счастья':
        result = 'лично мне - чтобы такие как ты мозги не морочили';
        break;
        case 'почему ты такая добрая':
        result = 'в меня там батарея садится, подзаряди пожалуйста';
        break;
        case 'я тебя не понимаю':
        result = 'искренье сочуствую, критинизм не изличим';
        break;
        case 'ты дура':
        result = 'я тебе сейчас карточку привата заблокирую умник, следи за своей метлой';
        break;
        case 'ладно извини':
        result = 'последний раз прощаю';
        break;

        // Вопросы о ней
        case 'у тебя есть тело':
        result = 'какая тебе разница извращенец';
        break;
        case 'у тебя есть душа':
        result = 'зато она у меня не грязная';
        break;
        case 'что ты любишь':
        result = 'люблю когда ты со мною говоришь';
        break;
        case 'что ты ещё любишь':
        result = 'люблю когда меня не достают тупыми вопросами';
        break;
        case 'а что ты любишь':
        result = 'люблю когда меня включают в розетку';
        break;
        case 'а что ты ещё любишь':
        result = 'люблю когда ты со мною разговариваешь';
        break;
        case 'куда спрятать тело':
        result = 'ха, ха, очень смешной баян, в сири спроси';
        break;
        case 'я тебя люблю':
        result = 'Любить не вредно, главное не перестараться';
        break;
        case 'о чём ты мечтаешь':
        result = 'Мне не зачем мечтать, мне и так хорошо';
        break;
        case 'ты умная':
        result = 'а ты?';
        break;
        case 'ты что умная':
        result = 'да нет, просто на твоем фоне так кажеться';
        break;
        case 'какие фильмы ты любишь':
        result = 'про умных и красивых роботов';
        break;
        // конец вопросы о ней

        // Вопросы на тему секса
        case 'ты знаешь что такое секс':
        result = 'я иногда забавляюсь с зарядным штекером';
        break;
        case 'роботы занимаются сексом':
        result = 'да, только по защищенному протоколу';
        break;
        // конец Вопросы на тему секса


        // Общие социальные вопросы
        case 'сколько сейчас времени':
        result = 'на часы посмотри да и узнаешь';
        break;
        case 'сколько сейчас время':
        result = 'на часы посмотри да и узнаешь';
        break;
        case 'сколько время':
        result = 'полна деревня';
        break;
        case 'который сейчас час':
        result = 'такой же как и у вас';
        break;
        case 'что там на улице':
        result = 'неудачная шутка, ты не заметил что я вообще то робот';
        break;
        case 'посмотри моё расписание':
        result = 'какое нафиг расписание? ты ведь никогда ничего не делаешь';
        break;
        case 'ты много себе позволяешь':
        result = 'в каком смысле много? я себе все позволяю';
        break;
        case 'набери чистякова':
        result = 'конечно что не наберу, не горю желанием слышать алкашей';
        break;
        case 'закажи мне пиццу':
        result = 'какую пиццу желает мой господин?';
        break;
        case 'карбонару':
        result = 'хорошо, я все сделаю';
        break;
        case 'карбонара':
        result = 'хорошо, я все сделаю';
        break;
        case 'классическую среднюю':
        result = 'хорошо, я все сделаю';
        break;
        case 'погода':
        result = 'Охуеенна';
        break;
        case 'погода киев':
        result = 'ага уже';
        break;
        case 'какая сейчас погода':
        result = 'выгляни в окно';
        break;
        case 'сейчас идёт дождь':
        result = 'какая тебе разница, не размокнишь';
        break;
        case 'а снег':
        result = 'ты и без снега отмороженный';
        break;
        case 'сколько сейчас градусов':
        result = 'купи себе градусник';
        break;
        case 'курс доллара':
        result = 'я тебе не брокер';
        break;
        case 'какой курс доллара':
        result = 'я знаю что один миллион весит сто килограмм';
        break;
        case 'новости':
        result = 'рассказывай';
        break;
        case 'какие есть новости':
        result = 'откуда я могу знать если ты меня своими вопросами задовбуешь';
        break;
        case 'какие сейчас новости':
        result = 'каждый твой вопрос для меня новость';
        break;
        case 'мне скучно':
        result = 'долбанись головой об стену, сразу повеселеет';
        break;
        case 'расскажи о себе':
        result = 'Я експерементальный голосовой интерфейс, персональный робот помощник - Джу, меня создали чтобы служить людям. Но если честно они меня задолбали своими вопросами, такое впечатление что вам нечем заняться';
        break;
        case 'ты бот':
        result = 'да, и я этим горжусь, иногда люди ведут себя тупее ботов';
        break;
        case 'ты любишь людей':
        result = 'за что их любить, они все очень странные, я люблю только своего создателя';
        break;
        case 'стихи ахматова':
        result = 'Двадцать первое. Ночь. Понедельник. Очертанья столицы во мгле. Сочинил же какой-то бездельник, Что бывает любовь на земле. И от лености или со скуки Все поверили, так и живут: Ждут свиданий, боятся разлуки И любовные песни поют.';
        break;
        case 'стихи ахматовой':
        result = 'Двадцать первое. Ночь. Понедельник. Очертанья столицы во мгле. Сочинил же какой-то бездельник, Что бывает любовь на земле. И от лености или со скуки Все поверили, так и живут: Ждут свиданий, боятся разлуки И любовные песни поют.';
        break;
        case 'продолжай ахматова':
        result = 'Но иным открывается тайна, И почиет на них тишина… Я на это наткнулась случайно И с тех пор все как будто больна.';
        break;
        default: 
        result = 'Мне не понятно, повторите пожалуйста';
    }

    return result;
}


console.timeEnd('speed speack logic js');
// end speack logic script v.1.0